
/*
  trim() : 문자열 앞뒤 공백을 제거해준다.
*/
    console.log(' 문자열 입력 공백 제거 테스트      '.trim());

/*
  trimStart(), trimEnd() : 문자열 앞쪽만 혹은 뒤쪽만의 공백을 제거해준다.    
  🔴주의사항 : 인터넷 익스플로러에서는 지원이안되므로 호환성이 필요한 경우에는 추천X
               프로토타입 함수로 별도로 구현해 사용하는것을 추천.
*/
    console.log('   앞쪽의 공백만 지워보자      '.trimStart());
    console.log('   뒤쪽의 공백만 지워보자      '.trimEnd());
